%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &69649613
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1906914726}
    m_Modifications:
    - target: {fileID: 1646116580836272332, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_Name
      value: Spaceship
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.3700001
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.65
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -5.578555
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.0026007686
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.0067108795
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.36134827
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.9324032
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.55600005
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -0.609
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 42.364002
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.3819412
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.71277905
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 2.9403002
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272335, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_Color.r
      value: 0.5471698
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272335, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_Color.g
      value: 0.5471698
      objectReference: {fileID: 0}
    - target: {fileID: 1646116580836272335, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
        type: 3}
      propertyPath: m_Color.b
      value: 0.5471698
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 1646116580836272323, guid: 52765f9fb47f8fb4eacc2951c2a0d487, type: 3}
    - {fileID: 1646116580836272322, guid: 52765f9fb47f8fb4eacc2951c2a0d487, type: 3}
    - {fileID: 3314315491620762585, guid: 52765f9fb47f8fb4eacc2951c2a0d487, type: 3}
    - {fileID: 1703983651494864731, guid: 52765f9fb47f8fb4eacc2951c2a0d487, type: 3}
    - {fileID: 1703983651494864732, guid: 52765f9fb47f8fb4eacc2951c2a0d487, type: 3}
    - {fileID: 1646116580836272320, guid: 52765f9fb47f8fb4eacc2951c2a0d487, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 52765f9fb47f8fb4eacc2951c2a0d487, type: 3}
--- !u!1 &90614640
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 90614642}
  - component: {fileID: 90614641}
  m_Layer: 0
  m_Name: Shop Manager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &90614641
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 90614640}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9d36e4ee66fd102478cb0b9a33a98903, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  diamondsText: {fileID: 1206483599}
  SS1Text: {fileID: 549098194}
  SS2Text: {fileID: 1276339069}
  SS3Text: {fileID: 1671318417}
  ship1Cost: 5
  ship2Cost: 10
  ship3Cost: 20
--- !u!4 &90614642
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 90614640}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &205405132
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 205405133}
  - component: {fileID: 205405136}
  - component: {fileID: 205405135}
  - component: {fileID: 205405134}
  m_Layer: 5
  m_Name: SS3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &205405133
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 205405132}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1671318418}
  m_Father: {fileID: 2060189791}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 8, y: -328}
  m_SizeDelta: {x: 200, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &205405134
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 205405132}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Navigation:
    m_Mode: 3
    m_SelectOnUp: {fileID: 0}
    m_SelectOnDown: {fileID: 0}
    m_SelectOnLeft: {fileID: 0}
    m_SelectOnRight: {fileID: 0}
  m_Transition: 1
  m_Colors:
    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}
    m_HighlightedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
    m_SelectedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
    m_ColorMultiplier: 1
    m_FadeDuration: 0.1
  m_SpriteState:
    m_HighlightedSprite: {fileID: 0}
    m_PressedSprite: {fileID: 0}
    m_SelectedSprite: {fileID: 0}
    m_DisabledSprite: {fileID: 0}
  m_AnimationTriggers:
    m_NormalTrigger: Normal
    m_HighlightedTrigger: Highlighted
    m_PressedTrigger: Pressed
    m_SelectedTrigger: Selected
    m_DisabledTrigger: Disabled
  m_Interactable: 1
  m_TargetGraphic: {fileID: 205405135}
  m_OnClick:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 90614641}
        m_MethodName: SetShip3
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
--- !u!114 &205405135
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 205405132}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.49411765, g: 0, b: 0.5294118, a: 0.80784315}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &205405136
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 205405132}
  m_CullTransparentMesh: 0
--- !u!1001 &323153090
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2060189791}
    m_Modifications:
    - target: {fileID: 281785208519147440, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Name
      value: SS2
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -200
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 200
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5358869700246800510, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 90614641}
    - target: {fileID: 5358869700246800510, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: SetShip2
      objectReference: {fileID: 0}
    - target: {fileID: 8003884937217143377, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Text
      value: 'Milenium Falcon

'
      objectReference: {fileID: 0}
    - target: {fileID: 8003884937217143377, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_FontData.m_FontSize
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 8003884937217143377, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_FontData.m_MaxSize
      value: 120
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ff944ea513baa1d4d8b606ca73a20a9e, type: 3}
--- !u!224 &323153091 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
    type: 3}
  m_PrefabInstance: {fileID: 323153090}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &398506028
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 398506029}
  - component: {fileID: 398506031}
  - component: {fileID: 398506030}
  m_Layer: 5
  m_Name: Checkmark
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &398506029
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 398506028}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1364467958}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 20, y: 20}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &398506030
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 398506028}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10901, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &398506031
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 398506028}
  m_CullTransparentMesh: 0
--- !u!1001 &525757575
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1122448585830766950, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_Name
      value: P_26
      objectReference: {fileID: 0}
    - target: {fileID: 4061851429027805214, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_SortingOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 4061851429027805214, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_Color.r
      value: 0.8490566
      objectReference: {fileID: 0}
    - target: {fileID: 4061851429027805214, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_Color.g
      value: 0.8490566
      objectReference: {fileID: 0}
    - target: {fileID: 4061851429027805214, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_Color.b
      value: 0.8490566
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.12
      objectReference: {fileID: 0}
    - target: {fileID: 4576761335801912315, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.12
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3ec73ec30a751d84db72ff9b927e8f1c, type: 3}
--- !u!1001 &529676710
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1906914726}
    m_Modifications:
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.72
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.96
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -5.5885553
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5795329199917792561, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_Name
      value: P_15
      objectReference: {fileID: 0}
    - target: {fileID: 7323582882111888292, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_SortingOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 7323582882111888292, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_Color.r
      value: 0.5377358
      objectReference: {fileID: 0}
    - target: {fileID: 7323582882111888292, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_Color.g
      value: 0.5377358
      objectReference: {fileID: 0}
    - target: {fileID: 7323582882111888292, guid: 538cc5deceab64d41aa469e4585a993b,
        type: 3}
      propertyPath: m_Color.b
      value: 0.5377358
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: -7664750983463248529, guid: 538cc5deceab64d41aa469e4585a993b, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 538cc5deceab64d41aa469e4585a993b, type: 3}
--- !u!1 &549098194 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6318761504951712924, guid: ff944ea513baa1d4d8b606ca73a20a9e,
    type: 3}
  m_PrefabInstance: {fileID: 1319332080}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &549098196
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 549098194}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a37baf640a6358d49b4f18539be377f5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  name: U.S.S Enterprise
  cost: 10
--- !u!1001 &685653409
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2060189791}
    m_Modifications:
    - target: {fileID: 281785208519147440, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Name
      value: Default
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 200
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5358869700246800510, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 90614641}
    - target: {fileID: 5358869700246800510, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: SetShip0
      objectReference: {fileID: 0}
    - target: {fileID: 8003884937217143377, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Text
      value: Default Spaceship
      objectReference: {fileID: 0}
    - target: {fileID: 8003884937217143377, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_FontData.m_FontSize
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 8003884937217143377, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_FontData.m_MaxSize
      value: 120
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ff944ea513baa1d4d8b606ca73a20a9e, type: 3}
--- !u!224 &685653410 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
    type: 3}
  m_PrefabInstance: {fileID: 685653409}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &689249815
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 689249816}
  - component: {fileID: 689249818}
  - component: {fileID: 689249817}
  m_Layer: 5
  m_Name: SS3
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &689249816
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 689249815}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.55, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2060189791}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -171, y: -339}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &689249817
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 689249815}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 21300000, guid: 92c4a10441dc96b428b4a76b9d298481, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &689249818
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 689249815}
  m_CullTransparentMesh: 0
--- !u!1 &742545325
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 742545327}
  - component: {fileID: 742545326}
  m_Layer: 0
  m_Name: Menu
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!82 &742545326
AudioSource:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 742545325}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: 631873e41e2787546962f488f74dee01, type: 3}
  m_PlayOnAwake: 1
  m_Volume: 1
  m_Pitch: 1
  Loop: 0
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    - serializedVersion: 3
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
--- !u!4 &742545327
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 742545325}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &814968421
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 814968422}
  - component: {fileID: 814968424}
  - component: {fileID: 814968423}
  m_Layer: 5
  m_Name: Label
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &814968422
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 814968421}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1179180324}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 9, y: -0.5}
  m_SizeDelta: {x: -28, y: -3}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &814968423
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 814968421}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 14
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 10
    m_MaxSize: 40
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: Toggle
--- !u!222 &814968424
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 814968421}
  m_CullTransparentMesh: 0
--- !u!1001 &833386727
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 66286290268898316, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: scrollSpeed
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 66286290605695069, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: scrollSpeed
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 66286290761302281, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: scrollSpeed
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186484, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_Name
      value: Background
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186487, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186487, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186487, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186487, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186487, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186487, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186487, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186487, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186487, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186487, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 66286291128186487, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 66286291264014826, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: scrollSpeed
      value: 0.25
      objectReference: {fileID: 0}
    - target: {fileID: 66286291530781715, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: scrollSpeed
      value: 0.25
      objectReference: {fileID: 0}
    - target: {fileID: 66286291766740274, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: scrollSpeed
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1882195943373041388, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: startDelay
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2959025497247356355, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4516514121003882022, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: startDelay
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4516514121003882022, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: BG_1_speed
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 4516514121003882022, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: BG_2_speed
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4516514121003882022, guid: 155bc00a032024f4ab22c406fbcaf9ec,
        type: 3}
      propertyPath: BG_3_speed
      value: 0.25
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 155bc00a032024f4ab22c406fbcaf9ec, type: 3}
--- !u!1 &1062354905
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1062354906}
  - component: {fileID: 1062354908}
  - component: {fileID: 1062354907}
  m_Layer: 5
  m_Name: SS2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1062354906
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1062354905}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2060189791}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -170, y: -200}
  m_SizeDelta: {x: 90, y: 120}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1062354907
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1062354905}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 21300000, guid: 2fa47aac520cbca4b803e80e81ef1b51, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &1062354908
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1062354905}
  m_CullTransparentMesh: 0
--- !u!4 &1122574505 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1646116580836272334, guid: 52765f9fb47f8fb4eacc2951c2a0d487,
    type: 3}
  m_PrefabInstance: {fileID: 69649613}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1179180323
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1179180324}
  - component: {fileID: 1179180325}
  m_Layer: 5
  m_Name: Toggle
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1179180324
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1179180323}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1364467958}
  - {fileID: 814968422}
  m_Father: {fileID: 2060189791}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 188, y: 108}
  m_SizeDelta: {x: 160, y: 20}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1179180325
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1179180323}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Navigation:
    m_Mode: 3
    m_SelectOnUp: {fileID: 0}
    m_SelectOnDown: {fileID: 0}
    m_SelectOnLeft: {fileID: 0}
    m_SelectOnRight: {fileID: 0}
  m_Transition: 1
  m_Colors:
    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}
    m_HighlightedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
    m_SelectedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
    m_ColorMultiplier: 1
    m_FadeDuration: 0.1
  m_SpriteState:
    m_HighlightedSprite: {fileID: 0}
    m_PressedSprite: {fileID: 0}
    m_SelectedSprite: {fileID: 0}
    m_DisabledSprite: {fileID: 0}
  m_AnimationTriggers:
    m_NormalTrigger: Normal
    m_HighlightedTrigger: Highlighted
    m_PressedTrigger: Pressed
    m_SelectedTrigger: Selected
    m_DisabledTrigger: Disabled
  m_Interactable: 1
  m_TargetGraphic: {fileID: 1364467959}
  toggleTransition: 1
  graphic: {fileID: 398506030}
  m_Group: {fileID: 0}
  onValueChanged:
    m_PersistentCalls:
      m_Calls: []
  m_IsOn: 1
--- !u!4 &1181140763 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1929227303647147457, guid: 538cc5deceab64d41aa469e4585a993b,
    type: 3}
  m_PrefabInstance: {fileID: 529676710}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1206483599 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3009438982291387444, guid: ab932cb7b8bee7546b633207f6ec7294,
    type: 3}
  m_PrefabInstance: {fileID: 3009438981329358523}
  m_PrefabAsset: {fileID: 0}
--- !u!224 &1206483600 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
    type: 3}
  m_PrefabInstance: {fileID: 3009438981329358523}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1231116964
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2060189791}
    m_Modifications:
    - target: {fileID: 281785208519147440, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Name
      value: Menu Button
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -100
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 300
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5358869700246800510, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 90614641}
    - target: {fileID: 5358869700246800510, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: GoToMenu
      objectReference: {fileID: 0}
    - target: {fileID: 8003884937217143377, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Text
      value: Menu
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ff944ea513baa1d4d8b606ca73a20a9e, type: 3}
--- !u!224 &1231116965 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
    type: 3}
  m_PrefabInstance: {fileID: 1231116964}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1276339069 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 6318761504951712924, guid: ff944ea513baa1d4d8b606ca73a20a9e,
    type: 3}
  m_PrefabInstance: {fileID: 323153090}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1276339071
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1276339069}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a37baf640a6358d49b4f18539be377f5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  name: Milenium Falcon
  cost: 20
--- !u!1001 &1319332080
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2060189791}
    m_Modifications:
    - target: {fileID: 281785208519147440, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Name
      value: SS1
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -50
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 200
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5358869700246800510, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 90614641}
    - target: {fileID: 5358869700246800510, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: SetShip1
      objectReference: {fileID: 0}
    - target: {fileID: 8003884937217143377, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_Text
      value: 'U.S.S. Enterprise

'
      objectReference: {fileID: 0}
    - target: {fileID: 8003884937217143377, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_FontData.m_FontSize
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 8003884937217143377, guid: ff944ea513baa1d4d8b606ca73a20a9e,
        type: 3}
      propertyPath: m_FontData.m_MaxSize
      value: 120
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ff944ea513baa1d4d8b606ca73a20a9e, type: 3}
--- !u!224 &1319332081 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 2232670347805478170, guid: ff944ea513baa1d4d8b606ca73a20a9e,
    type: 3}
  m_PrefabInstance: {fileID: 1319332080}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1364467957
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1364467958}
  - component: {fileID: 1364467960}
  - component: {fileID: 1364467959}
  m_Layer: 5
  m_Name: Background
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1364467958
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1364467957}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 398506029}
  m_Father: {fileID: 1179180324}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 0, y: 1}
  m_AnchoredPosition: {x: 10, y: -10}
  m_SizeDelta: {x: 20, y: 20}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1364467959
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1364467957}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &1364467960
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1364467957}
  m_CullTransparentMesh: 0
--- !u!1 &1671318417
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1671318418}
  - component: {fileID: 1671318421}
  - component: {fileID: 1671318420}
  - component: {fileID: 1671318419}
  m_Layer: 5
  m_Name: Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1671318418
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1671318417}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 205405133}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1671318419
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1671318417}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a37baf640a6358d49b4f18539be377f5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  name: SpaceX Starship
  cost: 10
--- !u!114 &1671318420
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1671318417}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 20
    m_FontStyle: 1
    m_BestFit: 0
    m_MinSize: 2
    m_MaxSize: 40
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: SpaceX Starship
--- !u!222 &1671318421
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1671318417}
  m_CullTransparentMesh: 0
--- !u!1 &1782432297
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1782432299}
  - component: {fileID: 1782432298}
  m_Layer: 0
  m_Name: New Sprite
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1782432298
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1782432297}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 10
  m_Sprite: {fileID: 21300000, guid: d349c1c81e20a734182723a62a05f2f6, type: 3}
  m_Color: {r: 0.509434, g: 0.50165826, b: 0.49261305, a: 0.54901963}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 7.2, y: 10.8}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!4 &1782432299
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1782432297}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.02, z: 0}
  m_LocalScale: {x: 1.2731, y: 1.2731, z: 1.2731}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1818043011 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1122448585830766950, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
    type: 3}
  m_PrefabInstance: {fileID: 525757575}
  m_PrefabAsset: {fileID: 0}
--- !u!50 &1818043012 stripped
Rigidbody2D:
  m_CorrespondingSourceObject: {fileID: -8885355651334953043, guid: 3ec73ec30a751d84db72ff9b927e8f1c,
    type: 3}
  m_PrefabInstance: {fileID: 525757575}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &1818043015
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1818043011}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1395312ee78fc4b4ba852e6dab5294db, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  force: -3
  RB: {fileID: 1818043012}
--- !u!1001 &1862551386
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5922807228565095779, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_Name
      value: Main Camera
      objectReference: {fileID: 0}
    - target: {fileID: 5922807228565095839, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5922807228565095839, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5922807228565095839, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -10
      objectReference: {fileID: 0}
    - target: {fileID: 5922807228565095839, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5922807228565095839, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5922807228565095839, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5922807228565095839, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5922807228565095839, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5922807228565095839, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5922807228565095839, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5922807228565095839, guid: 2bd4c2ae383cea94597c461304124736,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2bd4c2ae383cea94597c461304124736, type: 3}
--- !u!1 &1882007736
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1882007739}
  - component: {fileID: 1882007738}
  - component: {fileID: 1882007737}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1882007737
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1882007736}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &1882007738
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1882007736}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &1882007739
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1882007736}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1906914723
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1906914726}
  - component: {fileID: 1906914725}
  - component: {fileID: 1906914724}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1906914724
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1906914723}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1395312ee78fc4b4ba852e6dab5294db, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  force: 5
  RB: {fileID: 1906914725}
--- !u!50 &1906914725
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1906914723}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!4 &1906914726
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1906914723}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 2.52, y: -3.49, z: 5.5885553}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1181140763}
  - {fileID: 1122574505}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2060189787
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2060189791}
  - component: {fileID: 2060189790}
  - component: {fileID: 2060189789}
  - component: {fileID: 2060189788}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &2060189788
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2060189787}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &2060189789
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2060189787}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &2060189790
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2060189787}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &2060189791
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2060189787}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1231116965}
  - {fileID: 685653410}
  - {fileID: 2122199752}
  - {fileID: 1319332081}
  - {fileID: 2089522764}
  - {fileID: 323153091}
  - {fileID: 1062354906}
  - {fileID: 689249816}
  - {fileID: 205405133}
  - {fileID: 1206483600}
  - {fileID: 1179180324}
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!1 &2089522763
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2089522764}
  - component: {fileID: 2089522766}
  - component: {fileID: 2089522765}
  m_Layer: 5
  m_Name: SS1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &2089522764
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2089522763}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2060189791}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -171, y: -50}
  m_SizeDelta: {x: 70, y: 120}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &2089522765
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2089522763}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 21300000, guid: a837ccd8a45cdd04db68365f9db05ae2, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &2089522766
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2089522763}
  m_CullTransparentMesh: 0
--- !u!1 &2122199751
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2122199752}
  - component: {fileID: 2122199754}
  - component: {fileID: 2122199753}
  m_Layer: 5
  m_Name: Default
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &2122199752
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2122199751}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2060189791}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -170, y: 100}
  m_SizeDelta: {x: 70, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &2122199753
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2122199751}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_Sprite: {fileID: 21300000, guid: 15406ee9b0421ed45a85d1b0b82bec30, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
  m_PixelsPerUnitMultiplier: 1
--- !u!222 &2122199754
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2122199751}
  m_CullTransparentMesh: 0
--- !u!1001 &3009438981329358523
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2060189791}
    m_Modifications:
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 200
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 400
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 50
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387435, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 3009438982291387444, guid: ab932cb7b8bee7546b633207f6ec7294,
        type: 3}
      propertyPath: m_Name
      value: Diamonds
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ab932cb7b8bee7546b633207f6ec7294, type: 3}
--- !u!1001 &9143331150595490945
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4896200260649658056, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -9.951785
      objectReference: {fileID: 0}
    - target: {fileID: 4896200260649658056, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -3.8561263
      objectReference: {fileID: 0}
    - target: {fileID: 4896200260649658056, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4896200260649658056, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4896200260649658056, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4896200260649658056, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4896200260649658056, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4896200260649658056, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 4896200260649658056, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4896200260649658056, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4896200260649658056, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5845846050054689363, guid: 483bc9e191f5b0c48b52d83eee7d6dce,
        type: 3}
      propertyPath: m_Name
      value: StarShip
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 483bc9e191f5b0c48b52d83eee7d6dce, type: 3}
